# out_light_1

./: build.gradle  settings.gradle
app/: build.gradle  satellitestreet192newkeystore.jks
app/src/androidTest/java/net/basicmodel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/basicmodel/: Ext.kt  Ktx.kt  MyTaskCreator.kt
app/src/main/java/net/basicmodel/app/: App.kt
app/src/main/java/net/basicmodel/constants/: Constants.kt  ScreenLightEnum.kt
app/src/main/java/net/basicmodel/impl/: DoubleOnClickListener.kt  MyEventListener.kt  TakePictureCallback.kt
app/src/main/java/net/basicmodel/interfaces/: IAction.kt  IColor.kt  ICompass.kt  IScreen.kt  ISeekBar.kt  ISelect.kt  ITimer.kt
app/src/main/java/net/basicmodel/manager/: MyCameraManager.kt  MyLightManager.kt  MyNotificationManager.kt  MySoundManager.kt
app/src/main/java/net/basicmodel/provider/: ActionProvider.kt  SimpleProvider.kt
app/src/main/java/net/basicmodel/receiver/: MyReceiver.kt
app/src/main/java/net/basicmodel/ui/activity/: CompassActivity.kt  ConfigActivity.kt  LowPowerActivity.kt  MainActivity.kt  ScreenLightActivity.kt
app/src/main/java/net/basicmodel/utils/: AverageList.kt  SaveUtils.kt  ToastUtils.kt
app/src/main/java/net/basicmodel/view/: MyColorPicker.kt  MyLightView.java  MyPreference.kt  MySurfaceView.kt
app/src/main/res/layout/: activity_splash.xml  battery_information_layout.xml  color_screen_fragment.xml  custom_checkbox.xml  flashlight_activity.xml  glass_activity.xml  power_save_flashlight_activity.xml  preference_seek_bar.xml  screen_light_activity.xml  setting_activity.xml  toolbar_layout.xml
app/src/main/res/menu/: in_save_mode_key.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/net/basicmodel/: ExampleUnitTest.java
(+14 files in other folders)
